<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noindex,nofollow">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style id="cfs-style">html{display: none;}</style>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="./themes/pmahomme/jquery/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/lib/codemirror.css?v=5.0.1">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/hint/show-hint.css?v=5.0.1">
    <link rel="stylesheet" type="text/css" href="js/vendor/codemirror/addon/lint/lint.css?v=5.0.1">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/theme-rtl.css?v=5.0.1&nocache=6333352141rtl&server=1">
    <link rel="stylesheet" type="text/css" href="./themes/pmahomme/css/printview.css?v=5.0.1" media="print" id="printcss">
    <title>localhost / localhost / Robot_control | phpMyAdmin 5.0.1</title>
    <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.min.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-migrate.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/whitelist.php?v=5.0.1&amp;lang=ar"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/sprintf.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/ajax.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/keyhandler.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/bootstrap/bootstrap.bundle.min.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui.min.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/js.cookie.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.mousewheel.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.event.drag-2.2.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.validate.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery-ui-timepicker-addon.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.ba-hashchange-1.3.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/jquery/jquery.debounce-1.0.5.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/menu_resizer.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/cross_framing_protection.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/rte.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/tracekit.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/error_report.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/messages.php?l=ar&amp;v=5.0.1&amp;lang=ar"></script>
  <script data-cfasync="false" type="text/javascript" src="js/config.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/doclinks.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/functions.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/navigation.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/indexes.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/common.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/page_settings.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/drag_drop_import.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/shortcuts_handler.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/database/structure.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/table/change.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/lib/codemirror.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/mode/sql/sql.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/runmode/runmode.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/show-hint.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/hint/sql-hint.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/vendor/codemirror/addon/lint/lint.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/codemirror/addon/lint/sql-lint.js?v=5.0.1"></script>
  <script data-cfasync="false" type="text/javascript" src="js/console.js?v=5.0.1"></script>

<script data-cfasync="false" type="text/javascript">
// <![CDATA[
CommonParams.setAll({common_query:"?lang=ar",opendb_url:"db_structure.php",lang:"ar",server:"1",table:"",db:"Robot_control",token:"3473345674235f725a47645a6a474d3c",text_dir:"rtl",show_databases_navigation_as_tree:true,pma_text_default_tab:"استعراض",pma_text_left_default_tab:"بناء",pma_text_left_default_tab2:false,LimitChars:"50",pftext:"",confirm:true,LoginCookieValidity:"1440",session_gc_maxlifetime:"1440",logged_in:true,is_https:false,rootPath:"/phpmyadmin/",arg_separator:"&",PMA_VERSION:"5.0.1",auth_type:"config",user:"root"});
ConsoleEnterExecutes=false

AJAX.scriptHandler
  .add('vendor/jquery/jquery.min.js', 0)
  .add('vendor/jquery/jquery-migrate.js', 0)
  .add('whitelist.php', 1)
  .add('vendor/sprintf.js', 1)
  .add('ajax.js', 0)
  .add('keyhandler.js', 1)
  .add('vendor/bootstrap/bootstrap.bundle.min.js', 1)
  .add('vendor/jquery/jquery-ui.min.js', 0)
  .add('vendor/js.cookie.js', 1)
  .add('vendor/jquery/jquery.mousewheel.js', 0)
  .add('vendor/jquery/jquery.event.drag-2.2.js', 0)
  .add('vendor/jquery/jquery.validate.js', 0)
  .add('vendor/jquery/jquery-ui-timepicker-addon.js', 0)
  .add('vendor/jquery/jquery.ba-hashchange-1.3.js', 0)
  .add('vendor/jquery/jquery.debounce-1.0.5.js', 0)
  .add('menu_resizer.js', 1)
  .add('cross_framing_protection.js', 0)
  .add('rte.js', 1)
  .add('vendor/tracekit.js', 1)
  .add('error_report.js', 1)
  .add('messages.php', 0)
  .add('config.js', 1)
  .add('doclinks.js', 1)
  .add('functions.js', 1)
  .add('navigation.js', 1)
  .add('indexes.js', 1)
  .add('common.js', 1)
  .add('page_settings.js', 1)
  .add('drag_drop_import.js', 1)
  .add('shortcuts_handler.js', 1)
  .add('database/structure.js', 1)
  .add('table/change.js', 1)
  .add('vendor/codemirror/lib/codemirror.js', 0)
  .add('vendor/codemirror/mode/sql/sql.js', 0)
  .add('vendor/codemirror/addon/runmode/runmode.js', 0)
  .add('vendor/codemirror/addon/hint/show-hint.js', 0)
  .add('vendor/codemirror/addon/hint/sql-hint.js', 0)
  .add('vendor/codemirror/addon/lint/lint.js', 0)
  .add('codemirror/addon/lint/sql-lint.js', 0)
  .add('console.js', 1)
;
$(function() {
        AJAX.fireOnload('whitelist.php');
      AJAX.fireOnload('vendor/sprintf.js');
        AJAX.fireOnload('keyhandler.js');
      AJAX.fireOnload('vendor/bootstrap/bootstrap.bundle.min.js');
        AJAX.fireOnload('vendor/js.cookie.js');
                  AJAX.fireOnload('menu_resizer.js');
        AJAX.fireOnload('rte.js');
      AJAX.fireOnload('vendor/tracekit.js');
      AJAX.fireOnload('error_report.js');
        AJAX.fireOnload('config.js');
      AJAX.fireOnload('doclinks.js');
      AJAX.fireOnload('functions.js');
      AJAX.fireOnload('navigation.js');
      AJAX.fireOnload('indexes.js');
      AJAX.fireOnload('common.js');
      AJAX.fireOnload('page_settings.js');
      AJAX.fireOnload('drag_drop_import.js');
      AJAX.fireOnload('shortcuts_handler.js');
      AJAX.fireOnload('database/structure.js');
      AJAX.fireOnload('table/change.js');
                    AJAX.fireOnload('console.js');
  });
// ]]>
</script>

  <noscript><style>html{display:block}</style></noscript>
</head>
<body>
    <div id="pma_navigation">
    <div id="pma_navigation_resizer"></div>
    <div id="pma_navigation_collapser"></div>
    <div id="pma_navigation_content">
      <div id="pma_navigation_header">
        <a class="hide navigation_url" href="navigation.php?ajax_request=1&amp;lang=ar"></a>

                  <div id="pmalogo">
                          <a href="index.php?lang=ar">
                                      <img id="imgpmalogo" src="./themes/pmahomme/img/logo_left.png" alt="phpMyAdmin">
                                      </a>
                      </div>
        
        <div id="navipanellinks">
          <a href="index.php?lang=ar" title="الصفحة الرئيسية"><img src="themes/dot.gif" title="الصفحة الرئيسية" alt="الصفحة الرئيسية" class="icon ic_b_home"></a>

                      <a class="logout disableAjax" href="logout.php?lang=ar" title="Empty session data"><img src="themes/dot.gif" title="Empty session data" alt="Empty session data" class="icon ic_s_loggoff"></a>
          
          <a href="doc/html/index.html" title="مستندات وثائقية لـ phpMyAdmin (بالإنجليزية)" target="_blank" rel="noopener"><img src="themes/dot.gif" title="مستندات وثائقية لـ phpMyAdmin (بالإنجليزية)" alt="مستندات وثائقية لـ phpMyAdmin (بالإنجليزية)" class="icon ic_b_docs"></a>

          <a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Findex.html" title="مستندات وثائقية" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_sqlhelp"></a>

          <a id="pma_navigation_settings_icon" href="#" title="Navigation panel settings"><img src="themes/dot.gif" title="Navigation panel settings" alt="Navigation panel settings" class="icon ic_s_cog"></a>

          <a id="pma_navigation_reload" href="#" title="Reload navigation panel"><img src="themes/dot.gif" title="Reload navigation panel" alt="Reload navigation panel" class="icon ic_s_reload"></a>
        </div>

        
        <img src="themes/dot.gif" title="جار التحميل…" alt="جار التحميل…" style="visibility: hidden; display:none" class="icon ic_ajax_clock_small throbber">
      </div>
      <div id="pma_navigation_tree" class="list_container synced highlight autoexpand">

  <div class="pma_quick_warp"><div class="drop_list"><button title="الجداول الأخيرة" class="drop_button btn">حديث</button><ul id="pma_recent_list"><li class="warp_link"><a href="tbl_recent_favorite.php?db=Robot_control&amp;table=control&amp;lang=ar">`Robot_control`.`control`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=con&amp;table=Reboot_control&amp;lang=ar">`con`.`Reboot_control`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=users&amp;lang=ar">`chatbot`.`users`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=room&amp;lang=ar">`chatbot`.`room`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=course&amp;lang=ar">`chatbot`.`course`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=major&amp;lang=ar">`chatbot`.`major`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=section&amp;lang=ar">`chatbot`.`section`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=sec_room&amp;lang=ar">`chatbot`.`sec_room`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=sec_teacher&amp;lang=ar">`chatbot`.`sec_teacher`</a></li><li class="warp_link"><a href="tbl_recent_favorite.php?db=chatbot&amp;table=teacher&amp;lang=ar">`chatbot`.`teacher`</a></li></ul></div><div class="drop_list"><button title="الجداول المفضلة" class="drop_button btn">المفضلة</button><ul id="pma_favorite_list"><li class="warp_link">لا توجد جداول مفضلة .</li></ul></div><div class="clearfloat"></div></div>

<div class="clearfloat"></div>

<ul>
  
  <!-- CONTROLS START --><li id="navigation_controls_outer"><div id="navigation_controls"><a href="#" id="pma_navigation_collapse" title="Collapse all"><img src="themes/dot.gif" title="Collapse all" alt="Collapse all" class="icon ic_s_collapseall"></a><a href="#" id="pma_navigation_sync" title="إلغاء الربط من اللوحة الرئيسية"><img src="themes/dot.gif" title="إلغاء الربط من اللوحة الرئيسية" alt="إلغاء الربط من اللوحة الرئيسية" class="icon ic_s_link"></a></div></li><!-- CONTROLS ENDS -->
</ul>



<div id='pma_navigation_tree_content'>
  <ul>
    <li class="first new_database italics"><div class='block'><i class='first'></i></div><div class='block '><a href='server_databases.php?server=1'><img src="themes/dot.gif" title="" alt="" class="icon ic_b_newdb"></a></div><a class='hover_show_full' href='server_databases.php?server=1' title=''>New</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.Y2hhdGJvdA==</span><span class='hide vPath'>cm9vdA==.Y2hhdGJvdA==</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=chatbot&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=chatbot' title='بناء'>chatbot</a><span class="dbItemControls"><a href="navigation.php" data-post="showUnhideDialog=1&amp;dbName=chatbot&amp;lang=ar" class="showUnhide ajax"><img src="themes/dot.gif" title="Show hidden items" alt="Show hidden items" class="icon ic_show"></a></span><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.Y29u</span><span class='hide vPath'>cm9vdA==.Y29u</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=con&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=con' title='بناء'>con</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h</span><span class='hide vPath'>cm9vdA==.aW5mb3JtYXRpb25fc2NoZW1h</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=information_schema&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=information_schema' title='بناء'>information_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.bXlzcWw=</span><span class='hide vPath'>cm9vdA==.bXlzcWw=</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=mysql&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=mysql' title='بناء'>mysql</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h</span><span class='hide vPath'>cm9vdA==.cGVyZm9ybWFuY2Vfc2NoZW1h</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=performance_schema&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=performance_schema' title='بناء'>performance_schema</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.cGhwbXlhZG1pbg==</span><span class='hide vPath'>cm9vdA==.cGhwbXlhZG1pbg==</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=phpmyadmin&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=phpmyadmin' title='بناء'>phpmyadmin</a><div class="clearfloat"></div></li><li class="database"><div class='block'><i></i><b></b><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.Um9ib3RfY29udHJvbA==</span><span class='hide vPath'>cm9vdA==.Um9ib3RfY29udHJvbA==</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=Robot_control&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=Robot_control' title='بناء'>Robot_control</a><div class="clearfloat"></div></li><li class="last database"><div class='block'><i></i><a class="expander" href='#'><span class='hide aPath'>cm9vdA==.dGVzdA==</span><span class='hide vPath'>cm9vdA==.dGVzdA==</span><span class='hide pos'>0</span><img src="themes/dot.gif" title="Expand/Collapse" alt="Expand/Collapse" class="icon ic_b_plus"></a></div><div class='block '><a href='db_operations.php?server=1&amp;db=test&amp;'><img src="themes/dot.gif" title="عمليات قاعدة البيانات" alt="عمليات قاعدة البيانات" class="icon ic_s_db"></a></div><a class='hover_show_full' href='db_structure.php?server=1&amp;db=test' title='بناء'>test</a><div class="clearfloat"></div></li>
  </ul>
</div>


      </div>

      <div id="pma_navi_settings_container">
                  <div id="pma_navigation_settings"><div class="page_settings"><form method="post" action="db_structure.php?db=Robot_control&amp;table=&amp;server=1&amp;target=&amp;lang=ar" class="config-form disableAjax"><input type="hidden" name="tab_hash" value=""><input type="hidden" name="lang" value="ar"><input type="hidden" name="token" value="3473345674235f725a47645a6a474d3c">
<input type="hidden" name="submit_save" value="Navi"><ul class="tabs responsivetable">

                                    <li>

            <a href="#Navi_panel">
            Navigation panel
            </a>
        </li>
                                <li>

            <a href="#Navi_tree">
            Navigation tree
            </a>
        </li>
                                <li>

            <a href="#Navi_servers">
            خوادم
            </a>
        </li>
                                <li>

            <a href="#Navi_databases">
            قاعدة بيانات
            </a>
        </li>
                                <li>

            <a href="#Navi_tables">
            جداول
            </a>
        </li>
            </ul>
<br><div class="tabs_contents"><fieldset class="optbox" id="Navi_panel">
<legend>Navigation panel</legend>
    <p>تخصيص مظهر إطار التصفح.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="ShowDatabasesNavigationAsTree">Show databases navigation as tree</label><span class="doc"><a href="doc/html/config.html#cfg_ShowDatabasesNavigationAsTree" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>في لوحة التنقل، استبدل شجرة قاعدة البيانات مع محدد</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDatabasesNavigationAsTree" id="ShowDatabasesNavigationAsTree" checked="checked"></span><a class="restore-default hide" href="#ShowDatabasesNavigationAsTree" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLinkWithMainPanel">ربط مع اللوحة الرئيسية</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationLinkWithMainPanel" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Link with main panel by highlighting the current database or table.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationLinkWithMainPanel" id="NavigationLinkWithMainPanel" checked="checked"></span><a class="restore-default hide" href="#NavigationLinkWithMainPanel" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationDisplayLogo">عرض الشعار</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationDisplayLogo" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>عرض تنقل قواعد البيانات على شكل شجرة.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayLogo" id="NavigationDisplayLogo" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayLogo" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLink">رابط الشعار</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationLogoLink" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>URL where logo in the navigation panel will point to.</small></th><td><input type="text" class="all85" name="NavigationLogoLink" id="NavigationLogoLink" value="index.php"><a class="restore-default hide" href="#NavigationLogoLink" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationLogoLinkWindow">هدف رابط الشعار</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationLogoLinkWindow" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Open the linked page in the main window (<kbd>main</kbd>) or in a new one (<kbd>new</kbd>).</small></th><td><select class="all85" name="NavigationLogoLinkWindow" id="NavigationLogoLinkWindow"><option value="main" selected="selected">main</option><option value="new">new</option></select><a class="restore-default hide" href="#NavigationLogoLinkWindow" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreePointerEnable">تفعيل التوضيح (highlighting)</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreePointerEnable" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>توضيح الخادم تحت مؤشر الفأرة.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreePointerEnable" id="NavigationTreePointerEnable" checked="checked"></span><a class="restore-default hide" href="#NavigationTreePointerEnable" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="FirstLevelNavigationItems">الحد الأقصى للعناصر على المستوى الأول</label><span class="doc"><a href="doc/html/config.html#cfg_FirstLevelNavigationItems" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>عدد العناصر التي يمكن عرضها على كل صفحة على المستوى الأول من شجرة التنقل.</small></th><td><input type="number" name="FirstLevelNavigationItems" id="FirstLevelNavigationItems" value="100"><a class="restore-default hide" href="#FirstLevelNavigationItems" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDisplayItemFilterMinimum">Minimum number of items to display the filter box</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeDisplayItemFilterMinimum" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Defines the minimum number of items (tables, views, routines and events) to display a filter box.</small></th><td><input type="number" name="NavigationTreeDisplayItemFilterMinimum" id="NavigationTreeDisplayItemFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayItemFilterMinimum" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumRecentTables">الجداول المستعملة مؤخراً</label><span class="doc"><a href="doc/html/config.html#cfg_NumRecentTables" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>أكبر عدد للجداول المستعملة مؤخراً ; ضع 0 للتعطيل.</small></th><td><input type="number" name="NumRecentTables" id="NumRecentTables" value="10"><a class="restore-default hide" href="#NumRecentTables" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NumFavoriteTables">الجداول المفضلة</label><span class="doc"><a href="doc/html/config.html#cfg_NumFavoriteTables" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>أكبر عدد للجداول المستعملة مؤخراً ; ضع 0 للتعطيل.</small></th><td><input type="number" name="NumFavoriteTables" id="NumFavoriteTables" value="10"><a class="restore-default hide" href="#NumFavoriteTables" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationWidth">Navigation panel width</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationWidth" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Set to 0 to collapse navigation panel.</small></th><td><input type="number" name="NavigationWidth" id="NavigationWidth" value="240"><a class="restore-default hide" href="#NavigationWidth" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tree">
<legend>Navigation tree</legend>
    <p>Customize the navigation tree.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="MaxNavigationItems">الحد الأقصى للعناصر في الفرع</label><span class="doc"><a href="doc/html/config.html#cfg_MaxNavigationItems" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>عدد العناصر التي يمكن عرضها على كل صفحة من شجرة التنقل.</small></th><td><input type="number" name="MaxNavigationItems" id="MaxNavigationItems" value="50"><a class="restore-default hide" href="#MaxNavigationItems" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableGrouping">عناصر المجموعة في الشجرة</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeEnableGrouping" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Group items in the navigation tree (determined by the separator defined in the Databases and Tables tabs above).</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableGrouping" id="NavigationTreeEnableGrouping" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableGrouping" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeEnableExpansion">Enable navigation tree expansion</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeEnableExpansion" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Whether to offer the possibility of tree expansion in the navigation panel.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeEnableExpansion" id="NavigationTreeEnableExpansion" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeEnableExpansion" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowTables">عرض شجرة الجداول</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeShowTables" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Whether to show tables under database in the navigation tree</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowTables" id="NavigationTreeShowTables" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowTables" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowViews">Show views in tree</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeShowViews" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Whether to show views under database in the navigation tree</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowViews" id="NavigationTreeShowViews" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowViews" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowFunctions">عرض شجرة الوظائف</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeShowFunctions" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Whether to show functions under database in the navigation tree</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowFunctions" id="NavigationTreeShowFunctions" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowFunctions" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowProcedures">عرض شجرة العمليات</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeShowProcedures" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Whether to show procedures under database in the navigation tree</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowProcedures" id="NavigationTreeShowProcedures" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowProcedures" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeShowEvents">عرض شجرة الاحداث</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeShowEvents" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Whether to show events under database in the navigation tree</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeShowEvents" id="NavigationTreeShowEvents" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeShowEvents" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeAutoexpandSingleDb">Expand single database</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeAutoexpandSingleDb" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Whether to expand single database in the navigation tree automatically.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationTreeAutoexpandSingleDb" id="NavigationTreeAutoexpandSingleDb" checked="checked"></span><a class="restore-default hide" href="#NavigationTreeAutoexpandSingleDb" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_servers">
<legend>خوادم</legend>
    <p>خيارات عرض الخوادم.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="NavigationDisplayServers">عرض إختيار الخوادم</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationDisplayServers" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>اختيار خادم العرض أعلى لوحة التنقل.</small></th><td><span class="checkbox"><input type="checkbox" name="NavigationDisplayServers" id="NavigationDisplayServers" checked="checked"></span><a class="restore-default hide" href="#NavigationDisplayServers" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="DisplayServersList">إظهار الخوادم كقائمة</label><span class="doc"><a href="doc/html/config.html#cfg_DisplayServersList" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>إظهار الخوادم كقائمة بدلاً من القائمة المنسدلة.</small></th><td><span class="checkbox"><input type="checkbox" name="DisplayServersList" id="DisplayServersList"></span><a class="restore-default hide" href="#DisplayServersList" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_databases">
<legend>قاعدة بيانات</legend>
    <p>خيارات عرض قواعد البيانات.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDisplayDbFilterMinimum">أقل عدد جداول اللتي تعرض في صندوق ترشيح الجداول</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeDisplayDbFilterMinimum" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeDisplayDbFilterMinimum" id="NavigationTreeDisplayDbFilterMinimum" value="30"><a class="restore-default hide" href="#NavigationTreeDisplayDbFilterMinimum" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDbSeparator">فاصل شجرة قاعدة البيانات</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeDbSeparator" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>String that separates databases into different tree levels.</small></th><td><input type="text" size="25" name="NavigationTreeDbSeparator" id="NavigationTreeDbSeparator" value="_"><a class="restore-default hide" href="#NavigationTreeDbSeparator" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
<fieldset class="optbox" id="Navi_tables">
<legend>جداول</legend>
    <p>خيارات عرض الجداول.</p>
<table width="100%" cellspacing="0">
<tr><th><label for="NavigationTreeDefaultTabTable">الهدف لإيقونة الوصول السريع</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeDefaultTabTable" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span></th><td><select class="all85" name="NavigationTreeDefaultTabTable" id="NavigationTreeDefaultTabTable"><option value="structure" selected="selected">بناء</option><option value="sql">SQL</option><option value="search">إبحث</option><option value="insert">إدخال</option><option value="browse">استعراض</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeDefaultTabTable2">Target for second quick access icon</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeDefaultTabTable2" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span></th><td><select class="all85" name="NavigationTreeDefaultTabTable2" id="NavigationTreeDefaultTabTable2"><option value="" selected="selected"></option><option value="structure">بناء</option><option value="sql">SQL</option><option value="search">إبحث</option><option value="insert">إدخال</option><option value="browse">استعراض</option></select><a class="restore-default hide" href="#NavigationTreeDefaultTabTable2" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableSeparator">فاصل شجرة الجدول</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeTableSeparator" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>String that separates tables into different tree levels.</small></th><td><input type="text" size="25" name="NavigationTreeTableSeparator" id="NavigationTreeTableSeparator" value="__"><a class="restore-default hide" href="#NavigationTreeTableSeparator" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="NavigationTreeTableLevel">أقصى عمق لشجرة الجدول</label><span class="doc"><a href="doc/html/config.html#cfg_NavigationTreeTableLevel" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span></th><td><input type="number" name="NavigationTreeTableLevel" id="NavigationTreeTableLevel" value="1"><a class="restore-default hide" href="#NavigationTreeTableLevel" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
</div>
</form>
<script type="text/javascript">
if (typeof configInlineParams === "undefined" || !Array.isArray(configInlineParams)) configInlineParams = [];
configInlineParams.push(function() {
registerFieldValidator('FirstLevelNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeDisplayItemFilterMinimum', 'validatePositiveNumber', true);
registerFieldValidator('NumRecentTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NumFavoriteTables', 'validateNonNegativeNumber', true);
registerFieldValidator('NavigationWidth', 'validateNonNegativeNumber', true);
registerFieldValidator('MaxNavigationItems', 'validatePositiveNumber', true);
registerFieldValidator('NavigationTreeTableLevel', 'validatePositiveNumber', true);
$.extend(Messages, {
	'error_nan_p': 'عدد غير موجب!',
	'error_nan_nneg': 'Not a non-negative number!',
	'error_incorrect_port': 'رقم منفذ غير صحيح!',
	'error_invalid_value': 'قيمة غير صحيحة!',
	'error_value_lte': 'القيمة يجب أن تساوي أو أقل من %s!'});
$.extend(defaultValues, {
	'ShowDatabasesNavigationAsTree': true,
	'NavigationLinkWithMainPanel': true,
	'NavigationDisplayLogo': true,
	'NavigationLogoLink': 'index.php',
	'NavigationLogoLinkWindow': ['main'],
	'NavigationTreePointerEnable': true,
	'FirstLevelNavigationItems': '100',
	'NavigationTreeDisplayItemFilterMinimum': '30',
	'NumRecentTables': '10',
	'NumFavoriteTables': '10',
	'NavigationWidth': '240',
	'MaxNavigationItems': '50',
	'NavigationTreeEnableGrouping': true,
	'NavigationTreeEnableExpansion': true,
	'NavigationTreeShowTables': true,
	'NavigationTreeShowViews': true,
	'NavigationTreeShowFunctions': true,
	'NavigationTreeShowProcedures': true,
	'NavigationTreeShowEvents': true,
	'NavigationTreeAutoexpandSingleDb': true,
	'NavigationDisplayServers': true,
	'DisplayServersList': false,
	'NavigationTreeDisplayDbFilterMinimum': '30',
	'NavigationTreeDbSeparator': '_',
	'NavigationTreeDefaultTabTable': ['structure'],
	'NavigationTreeDefaultTabTable2': [''],
	'NavigationTreeTableSeparator': '__',
	'NavigationTreeTableLevel': '1'});
});
if (typeof configScriptLoaded !== "undefined" && configInlineParams) loadInlineConfig();
</script>
</div></div>
              </div>
    </div>

          <div class="pma_drop_handler">
        إسقاط الملفات هنا      </div>
      <div class="pma_sql_import_status">
        <h2>
          SQL upload          ( <span class="pma_import_count">0</span> )
          <span class="close">x</span>
          <span class="minimize">-</span>
        </h2>
        <div></div>
      </div>
      </div>

  
  

  
      <noscript>
      <div class="error"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_error"> يجب تفعيل Javascript بعد هذه النقطة!</div>
    </noscript>
  
      <div id='floating_menubar'></div><div id='serverinfo'><img src="themes/dot.gif" title="" alt="" class="icon ic_s_host item"><a href="index.php?lang=ar" class="item">خادم: localhost</a><span class='separator item'>&nbsp;»</span><img src="themes/dot.gif" title="" alt="" class="icon ic_s_db item"><a href="db_structure.php?db=Robot_control&amp;lang=ar" class="item">قاعدة البيانات: Robot_control</a><div class="clearfloat"></div></div><div id="topmenucontainer" class="menucontainer"><i class="scrollindicator scrollindicator--left"><a href="#" class="tab"></a></i><div class="navigationbar"><ul id="topmenu"  class="resizable-menu"><li class="active">

            <a href="db_structure.php?db=Robot_control&amp;lang=ar" class="tabactive">
            <img src="themes/dot.gif" title="بناء" alt="بناء" class="icon ic_b_props">&nbsp;بناء
            </a>
        </li>
<li>

            <a href="db_sql.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="SQL" alt="SQL" class="icon ic_b_sql">&nbsp;SQL
            </a>
        </li>
<li>

            <a href="db_search.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="إبحث" alt="إبحث" class="icon ic_b_search">&nbsp;إبحث
            </a>
        </li>
<li>

            <a href="db_multi_table_query.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="استعلام بواسطة مثال" alt="استعلام بواسطة مثال" class="icon ic_s_db">&nbsp;استعلام بواسطة مثال
            </a>
        </li>
<li>

            <a href="db_export.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="تصدير" alt="تصدير" class="icon ic_b_export">&nbsp;تصدير
            </a>
        </li>
<li>

            <a href="db_import.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="استيراد" alt="استيراد" class="icon ic_b_import">&nbsp;استيراد
            </a>
        </li>
<li>

            <a href="db_operations.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="عمليات" alt="عمليات" class="icon ic_b_tblops">&nbsp;عمليات
            </a>
        </li>
<li>

            <a href="server_privileges.php?db=Robot_control&amp;checkprivsdb=Robot_control&amp;viewing_mode=db&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="الإمتيازات" alt="الإمتيازات" class="icon ic_s_rights">&nbsp;الإمتيازات
            </a>
        </li>
<li>

            <a href="db_routines.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="روتينات" alt="روتينات" class="icon ic_b_routines">&nbsp;روتينات
            </a>
        </li>
<li>

            <a href="db_events.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="أحداث" alt="أحداث" class="icon ic_b_events">&nbsp;أحداث
            </a>
        </li>
<li>

            <a href="db_triggers.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="القوادح" alt="القوادح" class="icon ic_b_triggers">&nbsp;القوادح
            </a>
        </li>
<li>

            <a href="db_tracking.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="تتبع" alt="تتبع" class="icon ic_eye">&nbsp;تتبع
            </a>
        </li>
<li>

            <a href="db_designer.php?db=Robot_control&amp;lang=ar" id="designer_tab" class="tab">
            <img src="themes/dot.gif" title="المصمم" alt="المصمم" class="icon ic_b_relations">&nbsp;المصمم
            </a>
        </li>
<li>

            <a href="db_central_columns.php?db=Robot_control&amp;lang=ar" class="tab">
            <img src="themes/dot.gif" title="الأعمدة المركزية" alt="الأعمدة المركزية" class="icon ic_centralColumns">&nbsp;الأعمدة المركزية
            </a>
        </li>
<div class="clearfloat"></div></ul></div>
<i class="scrollindicator scrollindicator--right"><a href="#" class="tab"></a></i></div>

    <span id="page_nav_icons">
      <span id="lock_page_icon"></span>
      <span id="page_settings_icon">
        <img src="themes/dot.gif" title="الإعدادات المتعلقة بالصفحة" alt="الإعدادات المتعلقة بالصفحة" class="icon ic_s_cog">
      </span>
      <a id="goto_pagetop" href="#"><img src="themes/dot.gif" title="انقر على الشريط للتمرير إلى أعلى الصفحة" alt="انقر على الشريط للتمرير إلى أعلى الصفحة" class="icon ic_s_top"></a>
    </span>
  
  <div id="pma_console_container">
    <div id="pma_console">
                <div class="toolbar collapsed">
                    <div class="switch_button console_switch">
            <img src="themes/dot.gif" title="صندوق إستعلام SQL" alt="صندوق إستعلام SQL" class="icon ic_console">
            <span>Console</span>
        </div>
                            <div class="button clear">
            
            <span>Clear</span>
        </div>
                            <div class="button history">
            
            <span>History</span>
        </div>
                            <div class="button options">
            
            <span>خيارات</span>
        </div>
                            <div class="button bookmarks">
            
            <span>Bookmarks</span>
        </div>
                            <div class="button debug hide">
            
            <span>تصحيح SQL</span>
        </div>
            </div>
                <div class="content">
            <div class="console_message_container">
                <div class="message welcome">
                    <span id="instructions-0">
                        Press Ctrl+Enter to execute query                    </span>
                    <span class="hide" id="instructions-1">
                        Press Enter to execute query                    </span>
                </div>
                            </div><!-- console_message_container -->
            <div class="query_input">
                <span class="console_query_input"></span>
            </div>
        </div><!-- message end -->
                <div class="mid_layer"></div>
                <div class="card" id="debug_console">
            <div class="toolbar ">
                    <div class="button order order_asc">
            
            <span>ascending</span>
        </div>
                            <div class="button order order_desc">
            
            <span>descending</span>
        </div>
                            <div class="text">
            
            <span>Order:</span>
        </div>
                            <div class="switch_button">
            
            <span>تصحيح SQL</span>
        </div>
                            <div class="button order_by sort_count">
            
            <span>Count</span>
        </div>
                            <div class="button order_by sort_exec">
            
            <span>Execution order</span>
        </div>
                            <div class="button order_by sort_time">
            
            <span>Time taken</span>
        </div>
                            <div class="text">
            
            <span>Order by:</span>
        </div>
                            <div class="button group_queries">
            
            <span>Group queries</span>
        </div>
                            <div class="button ungroup_queries">
            
            <span>Ungroup queries</span>
        </div>
            </div>
            <div class="content debug">
                <div class="message welcome"></div>
                <div class="debugLog"></div>
            </div> <!-- Content -->
            <div class="templates">
                <div class="debug_query action_content">
                    <span class="action collapse">
            Collapse
                    </span>
                            <span class="action expand">
            Expand
                    </span>
                            <span class="action dbg_show_trace">
            Show trace
                    </span>
                            <span class="action dbg_hide_trace">
            Hide trace
                    </span>
                            <span class="text count hide">
            Count
                    </span>
                            <span class="text time">
            Time taken
                    </span>
            </div>
            </div> <!-- Template -->
        </div> <!-- Debug SQL card -->
                    <div class="card" id="pma_bookmarks">
                <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Bookmarks</span>
        </div>
                            <div class="button refresh">
            
            <span>تحديث</span>
        </div>
                            <div class="button add">
            
            <span>Add</span>
        </div>
            </div>
                <div class="content bookmark">
                    <div class="message welcome">
    <span>لا توجد إشارات مرجعية</span>
</div>

                </div>
                <div class="mid_layer"></div>
                <div class="card add">
                    <div class="toolbar ">
                    <div class="switch_button">
            
            <span>Add bookmark</span>
        </div>
            </div>
                    <div class="content add_bookmark">
                        <div class="options">
                            <label>
                                Label: <input type="text" name="label">
                            </label>
                            <label>
                                Target database: <input type="text" name="targetdb">
                            </label>
                            <label>
                                <input type="checkbox" name="shared">Share this bookmark                            </label>
                            <button class="btn btn-primary" type="submit" name="submit">موافق</button>
                        </div> <!-- options -->
                        <div class="query_input">
                            <span class="bookmark_add_input"></span>
                        </div>
                    </div>
                </div> <!-- Add bookmark card -->
            </div> <!-- Bookmarks card -->
                        <div class="card" id="pma_console_options">
            <div class="toolbar ">
                    <div class="switch_button">
            
            <span>خيارات</span>
        </div>
                            <div class="button default">
            
            <span>Set default</span>
        </div>
            </div>
            <div class="content">
                <label>
                    <input type="checkbox" name="always_expand">Always expand query messages                </label>
                <br>
                <label>
                    <input type="checkbox" name="start_history">Show query history at start                </label>
                <br>
                <label>
                    <input type="checkbox" name="current_query">Show current browsing query                </label>
                <br>
                <label>
                    <input type="checkbox" name="enter_executes">
                        Execute queries on Enter and insert new line with Shift + Enter. To make this permanent, view settings.                </label>
                <br>
                <label>
                    <input type="checkbox" name="dark_theme">Switch to dark theme                </label>
                <br>
            </div>
        </div> <!-- Options card -->
        <div class="templates">
                        <div class="query_actions">
                    <span class="action collapse">
            Collapse
                    </span>
                            <span class="action expand">
            Expand
                    </span>
                            <span class="action requery">
            Requery
                    </span>
                            <span class="action edit">
            تعديل
                    </span>
                            <span class="action explain">
            Explain
                    </span>
                            <span class="action profiling">
            جانبي
                    </span>
                            <span class="action bookmark">
            Bookmark
                    </span>
                            <span class="text failed">
            Query failed
                    </span>
                            <span class="text targetdb">
            قاعدة البيانات
                            : <span></span>
                    </span>
                            <span class="text query_time">
            Queried time
                            : <span></span>
                    </span>
            </div>
        </div>
    </div> <!-- #console end -->
</div> <!-- #console_container end -->


  <div id="page_content">
    

  
<div id="page_settings_modal"><div class="page_settings"><form method="post" action="db_structure.php?db=Robot_control&amp;table=&amp;server=1&amp;target=&amp;lang=ar" class="config-form disableAjax"><input type="hidden" name="tab_hash" value=""><input type="hidden" name="check_page_refresh"  id="check_page_refresh" value="">
<input type="hidden" name="lang" value="ar"><input type="hidden" name="token" value="3473345674235f725a47645a6a474d3c">
<input type="hidden" name="submit_save" value="DbStructure"><ul class="tabs responsivetable">

                                    <li>

            <a href="#DbStructure">
            بنية قاعدة البيانات
            </a>
        </li>
            </ul>
<br><div class="tabs_contents"><fieldset class="optbox" id="DbStructure">
<legend>بنية قاعدة البيانات</legend>
    <p>اختر التفاصيل التي تظهر في بنية قاعدة البيانات (قائمة الجداول).</p>
<table width="100%" cellspacing="0">
<tr><th><label for="ShowDbStructureCharset">Show table charset</label><span class="doc"><a href="doc/html/config.html#cfg_ShowDbStructureCharset" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Show or hide a column displaying the charset for all tables.</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDbStructureCharset" id="ShowDbStructureCharset"></span><a class="restore-default hide" href="#ShowDbStructureCharset" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="ShowDbStructureComment">اظهر تعليقات الجدول</label><span class="doc"><a href="doc/html/config.html#cfg_ShowDbStructureComment" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Show or hide a column displaying the comments for all tables.</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDbStructureComment" id="ShowDbStructureComment"></span><a class="restore-default hide" href="#ShowDbStructureComment" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="ShowDbStructureCreation">Show creation timestamp</label><span class="doc"><a href="doc/html/config.html#cfg_ShowDbStructureCreation" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Show or hide a column displaying the Creation timestamp for all tables.</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDbStructureCreation" id="ShowDbStructureCreation"></span><a class="restore-default hide" href="#ShowDbStructureCreation" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="ShowDbStructureLastUpdate">Show last update timestamp</label><span class="doc"><a href="doc/html/config.html#cfg_ShowDbStructureLastUpdate" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Show or hide a column displaying the Last update timestamp for all tables.</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDbStructureLastUpdate" id="ShowDbStructureLastUpdate"></span><a class="restore-default hide" href="#ShowDbStructureLastUpdate" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr><tr><th><label for="ShowDbStructureLastCheck">Show last check timestamp</label><span class="doc"><a href="doc/html/config.html#cfg_ShowDbStructureLastCheck" target="documentation"><img src="themes/dot.gif" title="مستندات وثائقية" alt="مستندات وثائقية" class="icon ic_b_help"></a>
</span><small>Show or hide a column displaying the Last check timestamp for all tables.</small></th><td><span class="checkbox"><input type="checkbox" name="ShowDbStructureLastCheck" id="ShowDbStructureLastCheck"></span><a class="restore-default hide" href="#ShowDbStructureLastCheck" title="إستعادة القيمة الإفتراضية"><img src="themes/dot.gif" title="" alt="" class="icon ic_s_reload"></a></td></tr></table>
</fieldset>
</div>
</form>
<script type="text/javascript">
if (typeof configInlineParams === "undefined" || !Array.isArray(configInlineParams)) configInlineParams = [];
configInlineParams.push(function() {
$.extend(Messages, {
	'error_nan_p': 'عدد غير موجب!',
	'error_nan_nneg': 'Not a non-negative number!',
	'error_incorrect_port': 'رقم منفذ غير صحيح!',
	'error_invalid_value': 'قيمة غير صحيحة!',
	'error_value_lte': 'القيمة يجب أن تساوي أو أقل من %s!'});
$.extend(defaultValues, {
	'ShowDbStructureCharset': false,
	'ShowDbStructureComment': false,
	'ShowDbStructureCreation': false,
	'ShowDbStructureLastUpdate': false,
	'ShowDbStructureLastCheck': false});
});
if (typeof configScriptLoaded !== "undefined" && configInlineParams) loadInlineConfig();
</script>
</div></div>  <div id="tableslistcontainer">
    

    <fieldset id="tableFilter">
    <legend>Filters</legend>
    <div class="formelement">
        <label for="filterText">Containing the word:</label>
        <input name="filterText" type="text" id="filterText"
               value="">
    </div>
</fieldset>
<form method="post" action="db_structure.php" name="tablesForm" id="tablesForm">
<input type="hidden" name="db" value="Robot_control"><input type="hidden" name="lang" value="ar"><input type="hidden" name="token" value="3473345674235f725a47645a6a474d3c">
<div class="responsivetable">
<table id="structureTable" class="data">
    <thead>
        <tr>
            <th class="print_ignore"></th>
            <th><a href="db_structure.php?db=Robot_control&amp;pos=0&amp;sort=table&amp;sort_order=DESC&amp;lang=ar" title="ترتيب" onmouseover="$('.sort_arrow').toggle();" onmouseout="$('.sort_arrow').toggle();">الجدول <img src="themes/dot.gif" title="" alt="تصاعديا" class="icon ic_s_asc sort_arrow"> <img src="themes/dot.gif" title="" alt="تنازليا" class="icon ic_s_desc sort_arrow hide"></a></th>
            
                                                                                            <th colspan="7" class="print_ignore">
                العملية            </th>
                        <th>
                <a href="db_structure.php?db=Robot_control&amp;pos=0&amp;sort=records&amp;sort_order=DESC&amp;lang=ar" title="ترتيب">صفوف</a>
                <span class="pma_hint"><img src="themes/dot.gif" title="" alt="" class="icon ic_b_help"><span class="hide">May be approximate. Click on the number to get the exact count. See <a href="doc/html/faq.html#faq3-11" target="documentation">FAQ 3.11</a>.</span></span>
            </th>
                            <th><a href="db_structure.php?db=Robot_control&amp;pos=0&amp;sort=type&amp;sort_order=ASC&amp;lang=ar" title="ترتيب">النوع</a></th>
                <th><a href="db_structure.php?db=Robot_control&amp;pos=0&amp;sort=collation&amp;sort_order=ASC&amp;lang=ar" title="ترتيب">Collation</a></th>
            
                                            <th><a href="db_structure.php?db=Robot_control&amp;pos=0&amp;sort=size&amp;sort_order=DESC&amp;lang=ar" title="ترتيب">الحجم</a></th>
                                <th><a href="db_structure.php?db=Robot_control&amp;pos=0&amp;sort=overhead&amp;sort_order=DESC&amp;lang=ar" title="ترتيب">الحمل الزائد</a></th>
            
            
            
            
            
                    </tr>
    </thead>
    <tbody>
            <tr id="row_tbl_1" data-filter-row="CONTROL">
    <td class="center print_ignore">
        <input type="checkbox"
            name="selected_tbl[]"
            class="checkall"
            value="control"
            id="checkbox_tbl_1">
    </td>
    <th>
        <a href="sql.php?db=Robot_control&amp;table=control&amp;lang=ar&amp;pos=0" title="">
            control
        </a>
        
    </th>
    
                <td class="center print_ignore">
                                    <a id="fc5364bf9dbfa34954526becad136d4b_favorite_anchor"
    class="ajax favorite_table_anchor"
    href="db_structure.php?db=Robot_control&amp;ajax_request=1&amp;favorite_table=control&amp;add_favorite=1&amp;lang=ar"
    title="Add to Favorites"
    data-favtargets="b87cb6eb5a7358def7a2b3c2a6d10758" >
    <span class="nowrap"><img src="themes/dot.gif" title="" alt="" class="icon ic_b_no_favorite">&nbsp;</span>
</a>
        </td>
    
    <td class="center print_ignore">
        <a href="sql.php?db=Robot_control&amp;table=control&amp;lang=ar&amp;pos=0">
            <span class="nowrap"><img src="themes/dot.gif" title="استعراض" alt="استعراض" class="icon ic_bd_browse">&nbsp;استعراض</span>
        </a>

    </td>
    <td class="center print_ignore">
        <a href="tbl_structure.php?db=Robot_control&amp;table=control&amp;lang=ar">
            <span class="nowrap"><img src="themes/dot.gif" title="بناء" alt="بناء" class="icon ic_b_props">&nbsp;بناء</span>
        </a>
    </td>
    <td class="center print_ignore">
        <a href="tbl_select.php?db=Robot_control&amp;table=control&amp;lang=ar">
            <span class="nowrap"><img src="themes/dot.gif" title="إبحث" alt="إبحث" class="icon ic_bd_select">&nbsp;إبحث</span>
        </a>
    </td>

            <td class="insert_table center print_ignore">
            <a href="tbl_change.php?db=Robot_control&amp;table=control&amp;lang=ar"><span class="nowrap"><img src="themes/dot.gif" title="إدخال" alt="إدخال" class="icon ic_b_insrow">&nbsp;إدخال</span></a>
        </td>
                  <td class="center print_ignore">
                <a class="truncate_table_anchor ajax" href="sql.php" data-post="?db=Robot_control&amp;table=control&amp;lang=ar&amp;sql_query=TRUNCATE+%60control%60&amp;message_to_show=%D8%AA%D9%85+%D8%A5%D9%81%D8%B1%D8%A7%D8%BA+%D9%85%D8%AD%D8%AA%D9%88%D9%8A%D8%A7%D8%AA+%D8%A7%D9%84%D8%AC%D8%AF%D9%88%D9%84+control.">
                    <span class="nowrap"><img src="themes/dot.gif" title="إفراغ" alt="إفراغ" class="icon ic_bd_empty">&nbsp;إفراغ</span>
                </a>
          </td>
                <td class="center print_ignore">
            <a class="ajax drop_table_anchor"
                href="sql.php" data-post="?db=Robot_control&amp;table=control&amp;lang=ar&amp;reload=1&amp;purge=1&amp;sql_query=DROP%20TABLE%20%60control%60&amp;message_to_show=Table%20control%20has%20been%20dropped.">
                <span class="nowrap"><img src="themes/dot.gif" title="سقّط" alt="سقّط" class="icon ic_b_drop">&nbsp;سقّط</span>
            </a>
        </td>
    
                    
                <td class="value tbl_rows"
            data-table="control">
                            0
                        
        </td>

                    <td class="nowrap">
                                    InnoDB
                            </td>
                            <td class="nowrap">
                    <dfn title="يونيكود (UCA 4.0.0), case-insensitive">utf8mb4_general_ci</dfn>
                </td>
                    
                    <td class="value tbl_size">
                <a href="tbl_structure.php?db=Robot_control&amp;table=control&amp;lang=ar#showusage">
                    <span>16.0</span>&nbsp;<span class="unit">كيلوبايت</span>
                </a>
            </td>
            <td class="value tbl_overhead">
                -
            </td>
        
                            
        
        
        
        
    </tr>
        </tbody>
            <tbody id="tbl_summary_row">
<tr>
    <th class="print_ignore"></th>
    <th class="tbl_num nowrap">
                1 جدول (جداول)
    </th>
                <th colspan="7" class="print_ignore">المجموع</th>
                                                <th class="value tbl_rows">0</th>
                                    <th class="center">
            <dfn title="InnoDB هو محرك التخزين الغيابي على خادم الMySQL هذا.">
                InnoDB
            </dfn>
        </th>
        <th>
                            <dfn title="يونيكود (UCA 4.0.0), case-insensitive (إفتراضي)">
                    utf8mb4_general_ci
                </dfn>
                    </th>
    
                                    <th class="value tbl_size">16.0 كيلوبايت</th>

                                <th class="value tbl_overhead">0 بايت</th>
    
                    </tr>
</tbody>
    </table>
</div>
    <div class="clearfloat print_ignore">
    <img class="selectallarrow" src="./themes/pmahomme/img/arrow_rtl.png" width="38" height="22" alt="مع المحدد:">
    <input type="checkbox" id="tablesForm_checkall" class="checkall_box" title="تحقق من الكل">
    <label for="tablesForm_checkall">تحقق من الكل</label>
        <select name="submit_mult" style="margin: 0 3em 0 3em;">
        <option value="مع المحدد:" selected="selected">مع المحدد:</option>
        <option value="copy_tbl">Copy table</option>
        <option value="show_create">Show create</option>
        <option value="export">تصدير</option>
                    <optgroup label="حذف البيانات او الجدول">
                <option value="empty_tbl">إفراغ</option>
                <option value="drop_tbl">سقّط</option>
            </optgroup>
            <optgroup label="صيانة الجدول">
                <option value="analyze_tbl">تحليل الجدول</option>
                <option value="check_tbl">التحقق من الجدول</option>
                <option value="checksum_tbl">Checksum table</option>
                <option value="optimize_tbl">تحسين الجدول</option>
                <option value="repair_tbl">إصلاح الجدول</option>
            </optgroup>
            <optgroup label="Prefix">
                <option value="add_prefix_tbl">إضافة بادئة للجدول</option>
                <option value="replace_prefix_tbl">استبدال بادئة الجدول</option>
                <option value="copy_tbl_change_prefix">نسخ الجدول مع البادئة</option>
            </optgroup>
                            <optgroup label="الأعمدة المركزية">
                <option value="sync_unique_columns_central_list">Add columns to central list</option>
                <option value="delete_unique_columns_central_list">Remove columns from central list</option>
                <option value="make_consistent_with_central_list">Make consistent with central list</option>
            </optgroup>
            </select>
    
</div>
</form>


    
  </div>
  <hr>
  <p class="print_ignore">
    <a href="#" id="printView">
      <span class="nowrap"><img src="themes/dot.gif" title="طباعة" alt="طباعة" class="icon ic_b_print">&nbsp;طباعة</span>
    </a>
    <a href="db_datadict.php?db=Robot_control&amp;goto=db_structure.php&amp;lang=ar" target="print_view">
      <span class="nowrap"><img src="themes/dot.gif" title="Data dictionary" alt="Data dictionary" class="icon ic_b_tblanalyse">&nbsp;Data dictionary</span>
    </a>
  </p>

  <form id="create_table_form_minimal" method="post" action="tbl_create.php" class="lock-page">
    <fieldset>
        <legend>
        <img src="themes/dot.gif" title="" alt="" class="icon ic_b_table_add">        أنشئ الجدول        </legend>
        <input type="hidden" name="db" value="Robot_control"><input type="hidden" name="lang" value="ar"><input type="hidden" name="token" value="3473345674235f725a47645a6a474d3c">
        <div class="formelement">
            الاسم:
            <input type="text" name="table" maxlength="64" size="30" required="required">
        </div>
        <div class="formelement">
            عدد العواميد:
            <input type="number" min="1" name="num_fields" value="4" required="required">
        </div>
        <div class="clearfloat"></div>
    </fieldset>
    <fieldset class="tblFooters">
        <input class="btn btn-primary" type="submit" value="إنطلق">
    </fieldset>
</form>

  </div>
  <div id="selflink" class="print_ignore"><a href="db_structure.php?db=Robot_control&amp;table=&amp;server=1&amp;target=&amp;lang=ar" title="إفتح نافذة phpMyAdmin جديدة" target="_blank" rel="noopener noreferrer"><img src="themes/dot.gif" title="إفتح نافذة phpMyAdmin جديدة" alt="إفتح نافذة phpMyAdmin جديدة" class="icon ic_window-new"></a></div>

  <div class="clearfloat" id="pma_errors">
    
  </div>

  
<script data-cfasync="false" type="text/javascript">
// <![CDATA[
var debugSQLInfo = 'null';

// ]]>
</script>


  
  
  </body>
</html>
